<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_app_home"
        style="@style/AppTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="지석님, 이런 상품\n어때요?"
        app:layout_constraintEnd_toStartOf="@id/iv_app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_home_app_logo"
        android:src="@drawable/img_logo_home"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_app_home" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_home_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_home" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewpager_home_banner_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_home_banner"
        app:tabBackground="@drawable/selector_viewpager_indicator"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>