<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_banner_image"
        android:layout_width="@dimen/viewpager_item_width"
        android:layout_height="346dp"
        android:layout_marginStart="@dimen/viewpager_item_margin"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppRoundedImage" />

    <View
        android:id="@+id/iv_banner_image_gradient"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:background="@drawable/background_black_gradient"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
        app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
        app:layout_constraintStart_toStartOf="@id/iv_banner_image" />

    <TextView
        android:id="@+id/tv_banner_badge"
        style="@style/AppTextCaption.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@color/grey_02"
        android:paddingStart="7dp"
        android:paddingTop="1dp"
        android:paddingEnd="7dp"
        android:paddingBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/tv_banner_title"
        app:layout_constraintStart_toStartOf="@id/tv_banner_title"
        tools:text="기획전" />

    <TextView
        android:id="@+id/tv_banner_title"
        style="@style/AppTextHeadLine.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/view_bg_banner_product"
        app:layout_constraintEnd_toEndOf="@id/view_bg_banner_product"
        app:layout_constraintStart_toStartOf="@id/view_bg_banner_product"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="따스한 겨울\n준비하기" />

    <View
        android:id="@+id/view_bg_banner_product"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_white"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
        app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
        app:layout_constraintStart_toStartOf="@id/iv_banner_image" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_banner_product_detail_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@color/grey_03"
        app:layout_constraintStart_toStartOf="@id/view_bg_banner_product"
        app:layout_constraintTop_toTopOf="@id/view_bg_banner_product"
        app:shapeAppearanceOverlay="@style/AppRoundedImage.Small" />

    <TextView
        android:id="@+id/tv_banner_product_detail_brand_name"
        style="@style/AppTextLabel.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_banner_product_detail_image"
        app:layout_constraintTop_toTopOf="@id/iv_banner_product_detail_image"
        tools:text="twg.official" />

    <TextView
        android:id="@+id/tv_banner_product_detail_label"
        style="@style/AppTextCaption.Grey01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/tv_banner_product_detail_brand_name"
        app:layout_constraintTop_toBottomOf="@id/tv_banner_product_detail_brand_name"
        tools:text="캐시미어 100% 터틀넥 스위터" />

    <TextView
        android:id="@+id/tv_banner_product_detail_discount_rate"
        style="@style/AppTextSubTitle.Purple.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/tv_banner_product_detail_brand_name"
        app:layout_constraintTop_toBottomOf="@id/tv_banner_product_detail_label"
        tools:text="9%" />

    <TextView
        android:id="@+id/tv_banner_product_detail_discount_price"
        style="@style/AppTextSubTitle.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_banner_product_detail_discount_rate"
        app:layout_constraintStart_toEndOf="@id/tv_banner_product_detail_discount_rate"
        tools:text="89,000원" />

    <TextView
        android:id="@+id/tv_banner_product_detail_price"
        style="@style/AppTextCaption.Grey05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_banner_product_detail_discount_rate"
        app:layout_constraintStart_toEndOf="@id/tv_banner_product_detail_discount_price"
        tools:text="102,000d원" />

</androidx.constraintlayout.widget.ConstraintLayout>